# AdOpsAgenReviewBanner

./: .env.example  .gitignore  AdOpsAgenReviewBanner.csproj  AdOpsAgenReviewBanner.sln  Dockerfile  HUONG_DAN.md  Program.cs  appsettings.ExecutePlan.example.json  appsettings.Production.Blocked.json  appsettings.Production.example.json  appsettings.example.json  push-to-github.ps1
Application/: ReviewBannerBatchRunner.cs  ReviewBannerOutcome.cs  ReviewBannerUseCase.cs  ReviewTimingMetrics.cs
Application/Abstractions/: IBannerModerationResultHolder.cs  IBannerModerationScanner.cs  IBannerReviewRepository.cs  IBannerVisionAnalyzer.cs  IExecutePlanQueuePublisher.cs  IGamAdReviewWorkflow.cs  IGamBlockedActionWorkflow.cs  IGeminiBannerVerifier.cs  IImageReader.cs  IKeywordCatalogProvider.cs  ILinkImageFetcher.cs  IOcrTextExtractor.cs  IPromptBuilder.cs  IReviewPolicyProvider.cs  ITelegramNotifier.cs
Application/Helpers/: ApiKeyErrorDetector.cs  GeminiFallbackDetector.cs
Application/Queue/: BlockedPendingReviewRunner.cs  ExecutePlanPublishRequest.cs  ExecutePlanQueueMessageBuilder.cs  GamReviewLinkResolver.cs  QueueActionHelper.cs  QueueModeHelper.cs  ReviewQueueMessage.cs  ReviewQueueMessageProcessor.cs
Configuration/: BannerReviewSettings.cs  FlorenceSettings.cs  GamReviewSettings.cs  KeywordApiSettings.cs  MongoSettings.cs  RuntimeSettings.cs  TelegramSettings.cs
DependencyInjection/: ServiceCollectionExtensions.cs  WorkerCapability.cs
Domain/: BannerVerdictKind.cs
Domain/Models/: BannerDetectInfo.cs  BannerImage.cs  BannerReviewDocument.cs  BlockedCategory.cs  ReviewPolicy.cs
Domain/Services/: IVerdictParser.cs  VerdictParser.cs
Infrastructure/Configuration/: AppSettingsPolicyProvider.cs  ReviewPolicyMapper.cs
Infrastructure/Files/: LocalImageReader.cs
Infrastructure/Florence/: BannerKeywordMatcher.cs  BannerModerationResultHolder.cs  BuiltinKeywordDefaults.cs  CompositeKeywordCatalogProvider.cs  FlorenceBannerModerationScanner.cs  FlorenceBannerVisionAnalyzer.cs  FlorenceDetectInfoBuilder.cs  FlorenceVerdictMapper.cs  HttpKeywordCatalogProvider.cs  TesseractOcrExtractor.cs  TieredBannerVisionAnalyzer.cs  VietnameseTextNormalizer.cs  WeakOcrHeuristics.cs
Infrastructure/Gemini/: GeminiApiKeyParser.cs  GeminiApiKeyProvider.cs  GeminiBannerVerifier.cs  GeminiVisionAnalyzer.cs
Infrastructure/Messaging/: RabbitMqExecutePlanQueuePublisher.cs  RabbitMqReviewConsumerService.cs
Infrastructure/Mongo/: MongoBannerReviewRepository.cs
Infrastructure/Prompting/: BannerReviewPromptBuilder.cs
Infrastructure/Selenium/: BannerTopLeftSpinnerDetector.cs  ChromeDriverFactory.cs  GamAdReviewCenterWorkflow.cs  GamBlockedActionWorkflow.cs  GamBlockedReviewSelectors.cs  GamGeneralAdCategoryFilter.cs  GamGridListingScanner.cs  GamGridPagination.cs  GamPreviewInspector.cs  GamPreviewLoadWatcher.cs  GamReviewCategoryFilterSelectors.cs  GamReviewSelectors.cs  SeleniumLinkImageFetcher.cs
Infrastructure/Telegram/: TelegramModerationCaptionBuilder.cs  TelegramNotifier.cs
Properties/: launchSettings.json
Tests/: AdOpsAgenReviewBanner.Tests.csproj  BannerKeywordMatcherTests.cs  BannerReviewDocumentTests.cs  BannerTopLeftSpinnerDetectorTests.cs  BlockedPendingReviewRunnerTests.cs  ExecutePlanQueueMessageBuilderTests.cs  FlorenceDetectInfoBuilderTests.cs  GamReviewSettingsTests.cs  MongoBannerReviewRepositoryIframeTests.cs  QueueActionHelperTests.cs  QueueModeHelperTests.cs  RabbitMqSettingsTests.cs  ReviewBannerUseCaseTelegramTests.cs  ReviewQueueMessageProcessorTests.cs  ReviewQueueMessageTests.cs  ReviewTimingMetricsTests.cs  TelegramModerationCaptionBuilderTests.cs  TelegramNotifierTests.cs  TieredBannerVisionAnalyzerTests.cs  VietnameseTextNormalizerTests.cs  WorkerCapabilityTests.cs
Tests/Support/: CapturingHttpMessageHandler.cs  TestOptionsMonitor.cs
tessdata/: README.txt
